# To override (on host): set -a && source yourenv.env && set +a

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REPLICATION_USER=replicator
REPLICATION_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=explore
POSTGRES_SCHEMA=public
PGADMIN_DEFAULT_EMAIL=admin@naturalis.nl
PGADMIN_DEFAULT_PASSWORD=admin
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
